APP_TITLE=My Custom API
APP_VERSION=0.0.1
APP_OPENAPI_URL=/openapi.json

STATIC_URL=/static
STATIC_DIRECTORY=static
STATIC_NAME=static

DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=admin1234
DB_DB=parser_db